{
  "name": "howsee",
  "version": "0.1.0",
  "private": true,
  "description": "Adult-only prompt rewriting prototype with safety guardrails.",
  "scripts": {
    "test": "node --test",
    "dev": "node scripts/dev-server.js",
    "start": "npm run dev",
    "build": "node scripts/build-static.js",
    "check": "node --check src/translator.js && node --check src/redline.js && node --check src/app.js && node --check scripts/dev-server.js && node --check scripts/build-static.js && node --check test/translator.test.js && node --check test/redline.test.js"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
